<!DOCTYPE html>
<html>
    <head>
        <title>Aula 04 - Animações</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style type="text/css">
            body {
                margin:0;
            }
            @keyframes exemplo {
                /*No inicio*/
                0% {background-color:#00AA00;margin-top:0px;margin-left:0px;}
                /*No proximo 25% do tempo*/
                25% {background-color:#AAAA00;margin-top:0px;margin-left:200px;}
                /*Entre 25% e 50% do tempo*/
                50% {background-color:#0000AA;margin-top:200px;margin-left:200px;}
                /*Entre 50% e 75% do tempo*/
                75% {background-color:#AA0000;margin-top:200px;margin-left:0px;}
                /*Entre 75% e 100% do tempo*/
                100% {background-color:#00AA00;margin-top:0px;margin-left:0px;}
            }
            .teste {
                width:150px;
                height:150px;
                background-color:#00AA00;
                animation-name:exemplo;
                animation-delay:1s;
                animation-duration:4s;
                animation-iteration-count:2;
            }
        </style>
    </head>
    <body>
        <div class="teste"></div>
    </body>
</html>