<!DOCTYPE html>
<html>
    <head>
        <title>Aula 03 - Degrade</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style type="text/css">
            body {
                margin:0;
            }
            .exemplo {
                width:500px;
                height:200px;
                background:#0000FF;
                /*Nem todos os browsers suportam isso.*/
                background:#FF0000;
                background:linear-gradient(60deg,white,blue,red);
/*                background:-moz-linear-gradient(white,blue,red); */ /*Protecoes p/ Mozillas antigos*/
/*                background:-o-linear-gradient(white,blue,red); */ /*Protecoes p/ Opera antigo*/
/*                background:-webkit-linear-gradient(white,blue,red); */ /*Protecoes p/ Saffari antigo */
            }
        </style>
    </head>
    <body>
        <div class="exemplo"></div>
    </body>
</html>