<!DOCTYPE html>
<html>
    <head>
        <title>Aula 02 - Bordas Arredondadas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style type="text/css">
            body {
                margin:0;
            }
            #teste {
                width:200px;
                height:200px;
                margin-left:100px;
                margin-top:100px;
                background-color:#00BB00;
                border-radius:10px;
/*                border-top-left-radius:10px;
                border-top-right-radius:25px;
                border-bottom-left-radius:50px;*/
                border-bottom-right-radius:100px;
            }
            input {
                margin-top:50px;
                margin-left:50px;
                border:1px solid #000000;
                border-radius:5px;
            }
        </style>
    </head>
    <body>
        <input type="text" name="usuario" />
        <div id="teste"></div>
    </body>
</html>